\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Summary}{3}
\contentsline {chapter}{\numberline {2}Background}{5}
\contentsline {chapter}{\numberline {3}Methods}{7}
\contentsline {section}{\numberline {3.1}Visual Stimuli}{7}
\contentsline {subsection}{\numberline {3.1.1}Emotional Faces}{7}
\contentsline {subsection}{\numberline {3.1.2}Scrambled Images}{7}
\contentsline {subsubsection}{Cluster-Based Scrambling}{7}
\contentsline {subsubsection}{Kernel-Based Scrambling}{8}
\contentsline {subsection}{\numberline {3.1.3}Preliminary Experiments}{8}
\contentsline {subsubsection}{Simple Cluster-Based Scrambling}{8}
\contentsline {chapter}{\numberline {4}Results}{9}
\contentsline {section}{\numberline {4.1}Preliminary Experiments}{9}
\contentsline {chapter}{\numberline {5}Discussion}{11}
\contentsline {chapter}{\numberline {6}Meta}{13}
