\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Summary}{3}
\contentsline {chapter}{\numberline {2}Background}{5}
\contentsline {chapter}{\numberline {3}Methods}{7}
\contentsline {section}{\numberline {3.1}Visual Stimuli}{7}
\contentsline {subsection}{\numberline {3.1.1}Preliminary Experiments}{7}
\contentsline {chapter}{\numberline {4}Results}{9}
\contentsline {section}{\numberline {4.1}Preliminary Experiments}{9}
\contentsline {chapter}{\numberline {5}Discussion}{11}
