\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Summary}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Visual Stimuli}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Emotional Faces}{7}}
\newlabel{sec:m.vs.ef}{{3.1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Scrambled Images}{7}}
\newlabel{sec:m.vs.si}{{3.1.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Cluster-Based Scrambling}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Kernel-Based Scrambling}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Preliminary Experiments}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Cluster-Based Scrambling}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminary Experiments}{9}}
\newlabel{sec:r.pe}{{4.1}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Meta}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
